{
	"version": "0.1.0",
	"command": "cargo",
	"isShellCommand": true,
	"showOutput": "always",
	"suppressTaskName": true,
	"tasks": [
		{
			"taskName": "build-debug",
			"args": ["build"]
		},
		{
			"taskName": "build-release",
			"args": ["build", "--release"]
		}
	]
}